# MavenTutor

./: README.md  pom.xml
belajar-apache-maven-app/: pom.xml
belajar-apache-maven-app/src/main/java/amd.programer.java/: App.java
belajar-apache-maven-app/src/test/java/amd/programer/java/: AppTest.java
belajar-apache-maven-data/: pom.xml
belajar-apache-maven-data/src/main/java/amd/programer/java/: Person.java
